{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MedicalRobotDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "YourSuperSecretKeyHereMinimum16Chars",
        "Issuer": "MedicalRobot.API",
        "Audience": "MedicalRobot.Client"
    },

    "Firebase": {
        "ServerKey": "YOUR_FCM_SERVER_KEY_HERE",
        "SenderId": "YOUR_FCM_SENDER_ID",
        "ApiUrl": "https://fcm.googleapis.com/fcm/send"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
